<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E63946;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #F1FAEE;
            padding: 10px 0;
            text-align: center;
        }

        .about-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .about-content {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .about-content h2 {
            color: #E63946;
            text-align: center;
        }

        .about-content p {
            text-align: justify;
        }

        footer {
            background-color: #1D3557;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us -SUFI DARBAAR</h1>
    </header>
    <nav>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\home.html">GO BACK TO HOME</a>
    </nav>
    <div class="about-container">
        <div class="about-content">
            <h2>About SUFI DARBAAR</h2>
            <p>Welcome to our restaurant specializing in authentic Iranian cuisine. At our establishment, we are passionate about delivering the rich flavors and cultural heritage of Iran to our customers.</p>
            <p>Our chefs are trained in traditional Iranian cooking techniques and use only the finest ingredients to prepare each dish with care and precision. Whether you're craving succulent kebabs, aromatic rice dishes, or flavorful stews, our menu offers a wide variety of options to satisfy your appetite.</p>
            <p>At our restaurant, we strive to create an atmosphere of warmth and hospitality, where guests can enjoy delicious food in a relaxed and inviting setting. We take pride in sharing the culinary traditions of Iran with our community and look forward to serving you soon.</p>
        </div>
    </div>
    <footer>
        <p> 2024 Restaurant SUFI DARBAAR . All rights reserved.</p>
    </footer>
    
</body>
</html>