<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E63946;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #F1FAEE;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #1D3557;
            padding: 10px 20px;
        }


        .menu-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .menu-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
        }

        .menu-item h2 {
            color: #E63946;
            text-align: center;
        }

        .menu-item p {
            text-align: justify;
        }

        footer {
            background-color: #1D3557;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>MENU-SUFI DARBAAR</h1>
    </header>
    <nav>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\home.html">GO BACK TO HOME</a>
    </nav>
    <hr>
    <br>
    <div class="menu-container">
        <section>
            <h2><u>Appetizers</u></h2>
        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image1.png.jpg" alt="Dish 1">
            <h2>TORSHI</h2>
            <p>Torshi is usually made by marinating chopped carrots, cabbages, cucumbers, and some herbs in a mixture of salt, pepper, and vinegar and leaving them for a few weeks.</p>
        </div>
        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image2.png.jpg" alt="Dish 1">
            <h2>KASHK-E BADEMJAN</h2>
            <p>Kashk e Bademjan is a traditional Iranian food containing eggplants, Kashk, and onions, making it a great vegetarian option</p>
        </div>
    </section>
    <hr>
         <section>
            <h2><u>Main course</u></h2>
        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image3.jpg" alt="Dish 2">
            <h2>irani Mutton biryani</h2>
            <p>Iranian main dishes are combination of rice, meat, vegetables and nuts. Rice is a central and ancient staple of the modern Iranian Kitchen. Traditional Irani Biryani recipe is layered with fried mutton pieces . Topped with fried onions, cashews and almonds</p>
        </div>

        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image4.jpg" alt="Dish 3">
            <h2>tahdig</h2>
            <p>Tahdig is a classic Persian crunchy fried rice recipe.

                This delicious recipe is made in a pot with a layer of basmati rice mixed with yoghurt, saffron, spices and herbs.</p>
        </div>
        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image5.jpg" alt="Dish 3">
            <h2>khoresh-e fesenjan</h2>
            <p>Khoresh-e fesenjan is a delicious Iranian stew, which is made with the rich flavour of ground walnuts and pomegranate molasses</p>
        </div>
        <div class="menu-item">
            <img src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image6.jpg" alt="Dish 3">
            <h2>Baghali Polo</h2>
            <p>Baghali Polo is a classic rice dish, which can be prepared with rice, fava beans and dill</p>
        </div>
    </section>
    <hr>

    </div>
    <footer>
        <p> 2024 Restaurant SUFI DARBAAR . All rights reserved.</p>
    </footer>
    
</body>
</html>