<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Iranian Cuisine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E63946;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #F1FAEE;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #1D3557;
            padding: 10px 20px;
        }

        .contact-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        
        footer {
            background-color: #1D3557;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us - SUFI DARBAAR</h1>
    </header>

    <nav>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\home.html">GO BACK HOME</a>
        
    </nav>

    <div class="contact-container">
        <div class="contact-form">
            <h2>Contact Details</h2>
            <p>Address: 123 Main Street, Bengalore, India</p>
            <p>Phone: +91 7090802587</p>
            <p>Email: SUFIDARBAAR@gmail.com</p>
            
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SUFI DARBAAR. All rights reserved.</p>
    </footer>
</body>
</html>
