<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E63946;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #F1FAEE;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #1D3557;
            padding: 10px 20px;
        }


        .main-content {
            padding: 20px;
        }

        .restaurant-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .about-section {
            text-align: center;
            margin-bottom: 20px;
        }

        .about-section p {
            max-width: 600px;
            margin: 0 auto;
        }
        .res_video {
    display: block;
    margin: 20px auto;
    width: 50%; 
    height: auto; 
}

        footer {
            background-color: #1D3557;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Restaurant SUFI DARBAAR</h1>
    </header>

    <nav>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\content.html">Content Deatils</a>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\about.html">About Us</a>
        <a href="C:\Users\Mubashir\Desktop\spektra assesments\resturant\contact.html">Contact</a>
    </nav>

    <div class="main-content">
        <img class="restaurant-image" src="C:\Users\Mubashir\Desktop\spektra assesments\resturant\image.png" alt="Restaurant Image">
        <video class="res_video"src="C:\Users\Mubashir\Desktop\spektra assesments\resturant/video.mp4.mp4" controls>restaurantvideo</video>

       
    </div>

    <footer>
        <p> 2024 Restaurant SUFI DARBAAR . All rights reserved.</p>
    </footer>
</body>
</html>
